

(aci479@harry)~/meindir>ls -a
.  ..  pb
(aci479@harry)~/meindir>date > heute
(aci479@harry)~/meindir>df > platz
(aci479@harry)~/meindir>head -5 platz
Dateisystem                      1K-Blöcke    Benutzt  Verfügbar Verw% Eingehängt auf
udev                               8169720          0    8169720    0% /dev
tmpfs                              1637332       9468    1627864    1% /run
141.22.40.9:/nfsdlc/boot/ubuntu   41943040    9685632   32257408   24% /
tmpfs                              8186644        112    8186532    1% /dev/shm
(aci479@harry)~/meindir>pstree -p > prozessbaum
(aci479@harry)~/meindir>more prozessbaum
systemd(1)-+-ModemManager(809)-+-{gdbus}(864)
           |                   `-{gmain}(843)
           |-NetworkManager(867)-+-{gdbus}(953)
           |                     `-{gmain}(951)
           |-accounts-daemon(811)-+-{gdbus}(863)
           |                      `-{gmain}(837)
           |-acpid(873)
           |-agetty(2163)
           |-anacron(869)
           |-at-spi2-registr(2471)-+-{gdbus}(2474)
           |                       `-{gmain}(2473)
           |-avahi-daemon(804)---avahi-daemon(853)
           |-colord(916)-+-{gdbus}(1009)
           |             `-{gmain}(1006)
           |-cron(807)
           |-cups-browsed(11044)-+-{gdbus}(11055)
           |                     `-{gmain}(11054)
           |-dbus-daemon(829)
           |-dbus-daemon(1902)
           |-dbus-daemon(2303)
           |-dbus-launch(1879)
           |-dbus-launch(2302)
           |-dhclient(1427)
           |-dockerd(1055)-+-docker-containe(1111)-+-{docker-containe}(1126)
           |               |                       |-{docker-containe}(1127)
           |               |                       |-{docker-containe}(1129)
           |               |                       |-{docker-containe}(1131)
           |               |                       |-{docker-containe}(1132)
           |               |                       |-{docker-containe}(1133)
           |               |                       |-{docker-containe}(1135)
           |               |                       |-{docker-containe}(1136)
           |               |                       |-{docker-containe}(1137)
           |               |                       |-{docker-containe}(10864)
           |               |                       |-{docker-containe}(10865)
           |               |                       |-{docker-containe}(10866)
           |               |                       `-{docker-containe}(10867)
           |               |-{dockerd}(1075)
           |               |-{dockerd}(1079)
           |               |-{dockerd}(1080)
           |               |-{dockerd}(1088)
           |               |-{dockerd}(1101)
           |               |-{dockerd}(1102)
           |               |-{dockerd}(1103)
           |               |-{dockerd}(1104)
           |               |-{dockerd}(1105)
           |               |-{dockerd}(1106)
           |               |-{dockerd}(1107)
           |               |-{dockerd}(1548)
           |               `-{dockerd}(1549)
           |-irqbalance(1283)
           |-kaccess(2365)---{QXcbEventReader}(2366)
           |-kactivitymanage(2384)-+-{QThread}(2416)
           |                       |-{QThread}(2417)
           |                       |-{QThread}(2418)
           |                       |-{QThread}(19755)
           |                       `-{QXcbEventReader}(2398)
           |-kdeconnectd(2527)-+-{QXcbEventReader}(2528)
           |                   `-{Qt bearer threa}(2529)
           |-kdeinit5(2346)-+-at-spi-bus-laun(2461)-+-dbus-daemon(2469)
           |                |                       |-{dconf worker}(2465)
           |                |                       |-{gdbus}(2468)
           |                |                       `-{gmain}(2466)
           |                |-baloo_file(2421)
           |                |-dolphin(19801)-+-{QThread}(19805)
           |                |                |-{QXcbEventReader}(19802)
           |                |                `-{dolphin}(19804)
           |                |-file.so(19810)
           |                |-kded5(2349)-+-{KCupsConnection}(2399)
           |                |             |-{QThread}(2400)
           |                |             |-{QXcbEventReader}(2352)
           |                |             |-{Qt bearer threa}(2493)
           |                |             |-{gdbus}(2355)
           |                |             `-{gmain}(2354)
           |                |-klauncher(2347)---{QXcbEventReader}(2348)
           |                |-korgac(2447)-+-{QThread}(2502)
           |                |              |-{QThread}(2503)
           |                |              `-{QXcbEventReader}(2458)
           |                |-krunner(2423)-+-{QQmlThread}(2460)
           |                |               |-{QXcbEventReader}(2431)
           |                |               `-{krunner}(2435)
           |                |-ksmserver(2364)-+-kwin_x11(2419)-+-{QQmlThread}(2459)
           |                |                 |                |-{QXcbEventReader}(2432)
           |                |                 |                |-{kwin_x11}(2462)
           |                |                 |                `-{kwin_x11}(2478)
           |                |                 `-{QXcbEventReader}(2367)
           |                |-plasmashell(2433)-+-{GlobalQueue[01]}(2531)
           |                |                   |-{GlobalQueue[02]}(2532)
           |                |                   |-{GlobalQueue[03]}(2533)
           |                |                   |-{GlobalQueue[04]}(2534)
           |                |                   |-{GlobalQueue[05]}(2535)
           |                |                   |-{GlobalQueue[06]}(2536)
           |                |                   |-{GlobalQueue[07]}(2537)
           |                |                   |-{GlobalQueue[08]}(2538)
           |                |                   |-{GlobalQueue[09]}(2539)
           |                |                   |-{GlobalQueue[10]}(2540)
           |                |                   |-{GlobalQueue[11]}(2541)
           |                |                   |-{GlobalQueue[12]}(2542)
           |                |                   |-{GlobalQueue[13]}(2543)
           |                |                   |-{GlobalQueue[14]}(2544)
           |                |                   |-{GlobalQueue[15]}(2545)
           |                |                   |-{GlobalQueue[16]}(2546)
           |                |                   |-{KCupsConnection}(2522)
           |                |                   |-{QQmlThread}(2492)
           |                |                   |-{QQmlThread}(2499)
           |                |                   |-{QQmlThread}(2504)
           |                |                   |-{QQuickPixmapRea}(2509)
           |                |                   |-{QXcbEventReader}(2439)
           |                |                   |-{plasmashell}(2496)
           |                |                   `-{plasmashell}(2508)
           |                |-polkit-kde-auth(2440)-+-{QXcbEventReader}(2441)
           |                |                       |-{gdbus}(2443)
           |                |                       `-{gmain}(2442)
           |                |-thumbnail.so(19902)---{QXcbEventReader}(19903)
           |                |-trash.so(19895)
           |                `-xembedsniproxy(2444)---{QXcbEventReader}(2448)
           |-kglobalaccel5(2369)---{QXcbEventReader}(2373)
           |-konsole(2549)-+-bash(2556)---pstree(19915)
           |               |-{QXcbEventReader}(2550)
           |               `-{konsole}(2554)
           |-kscreen_backend(2404)---{QXcbEventReader}(2410)
           |-kuiserver5(2518)
           |-mission-control(2402)-+-{dconf worker}(2413)
           |                       |-{gdbus}(2412)
           |                       `-{gmain}(2411)
           |-nscd(1295)-+-{nscd}(1321)
           |            |-{nscd}(1322)
           |            |-{nscd}(1323)
           |            |-{nscd}(1324)
           |            |-{nscd}(1325)
           |            |-{nscd}(1326)
           |            |-{nscd}(1327)
           |            |-{nscd}(1328)
           |            `-{nscd}(1329)
           |-obexd(2498)
           |-polkitd(907)-+-{gdbus}(932)
           |              `-{gmain}(930)
           |-pulseaudio(2452)-+-{alsa-sink-ALC32}(2472)
           |                  |-{alsa-sink-HDMI }(2463)
           |                  `-{alsa-source-ALC}(2477)
           |-rsyslogd(875)-+-{in:imklog}(937)
           |               |-{in:imuxsock}(936)
           |               `-{rs:main Q:Reg}(938)
           |-rtkit-daemon(2453)-+-{rtkit-daemon}(2456)
           |                    `-{rtkit-daemon}(2457)
           |-sddm(1280)-+-Xorg(1416)---{Xorg}(1433)
           |            `-sddm-helper(2246)---startkde(2254)-+-kwrapper5(2363)
           |                                                 `-ssh-agent(2299)
           |-snapd(822)-+-{snapd}(834)
           |            |-{snapd}(835)
           |            |-{snapd}(836)
           |            |-{snapd}(839)
           |            |-{snapd}(840)
           |            |-{snapd}(841)
           |            |-{snapd}(842)
           |            |-{snapd}(10881)
           |            |-{snapd}(10882)
           |            |-{snapd}(10883)
           |            |-{snapd}(10884)
           |            |-{snapd}(10885)
           |            `-{snapd}(19763)
           |-sshd(1032)
           |-start_kdeinit(2345)
           |-systemd(1759)---(sd-pam)(1778)
           |-systemd(2247)---(sd-pam)(2251)
           |-systemd-journal(307)
           |-systemd-logind(826)
           |-systemd-timesyn(761)---{sd-resolve}(779)
           |-systemd-udevd(351)
           |-thermald(871)---{thermald}(919)
           |-udisksd(2405)-+-{cleanup}(2415)
           |               |-{gdbus}(2409)
           |               |-{gmain}(2407)
           |               `-{probing-thread}(2414)
           |-upowerd(2372)-+-{gdbus}(2377)
           |               `-{gmain}(2376)
           `-whoopsie(799)-+-{gdbus}(904)
                           `-{gmain}(903)
(aci479@harry)~/meindir>ls -l
insgesamt 40
-rw-r--r-- 1 aci479 students    30 Mai 24 12:22 heute
-rw-r--r-- 1 aci479 students 10081 Mai 24 12:21 pb
-rw-r--r-- 1 aci479 students  1144 Mai 24 12:22 platz
-rw-r--r-- 1 aci479 students  9723 Mai 24 12:22 prozessbaum
(aci479@harry)~/meindir>ls p*
pb  platz  prozessbaum
(aci479@harry)~/meindir>mkdir meindir
(aci479@harry)~/meindir>mv prozessbaum meindir
(aci479@harry)~/meindir>find -name "p*"
./meindir/prozessbaum
./platz
./pb
(aci479@harry)~/meindir>cd meindir
(aci479@harry)~/.local/share/Trash/files/meindir (1)/meindir>cp prozessbaum pb
(aci479@harry)~/.local/share/Trash/files/meindir (1)/meindir>rm prozessbaum
